# # Usage of *args

def add(*args):
    sum = 0
    for n in args:
        sum += n
    return sum

total = add(1,2,3,4,5,6,7,8,9,10)
print(total)

# # Usage of **kwargs

def calculate(n, **kwargs):
    n += kwargs["add"]
    n *= kwargs["multiply"]
    print(n)

calculate(2, add = 3, multiply = 5)


class Car:

    def __init__(self, **kw):
        self.make = kw.get("make")
        self.model = kw.get("model")
        self.color = kw.get("color")
        self.seats = kw.get("seats")

my_car  = Car(make = "Nissan", model = "GT-R", color = "Red", seats = 4)
print(my_car.make, my_car.model)
print(my_car.color, my_car.seats)